# ITPortalAPI

./: ITPortalAPI.slnx  README.md
ITPortal.Business/: ITPortal.Business.csproj
ITPortal.Business/Context/: AppDbContext.cs
ITPortal.Business/EntityConfigurations/: BusinessHoursConfiguration.cs  BusinessHoursRuleConfiguration.cs  ConfigurationItemConfiguration.cs  HolidayConfiguration.cs  LookupConfiguration.cs  LookupTypeConfiguration.cs  MajorIncidentConfiguration.cs  MajorIncidentUpdateConfiguration.cs  RoleConfiguration.cs  SLAPolicyConfiguration.cs  ServiceConfiguration.cs  TeamConfiguration.cs  TicketAssignmentHistoryConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketEventConfiguration.cs  TicketSlaPauseConfiguration.cs  TicketSlaRunConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ITPortal.Entities/: ApiResponse.cs  ApiResponseWrapperFilter .cs  ITPortal.Entities.csproj
ITPortal.Entities/Model/: AuthType.cs  (+26 more)
ITPortal.Presentation/: AssemblyReference.cs  ITPortal.Presentation.csproj
ITPortal.Services/: AuthService.cs  BusinessHourService.cs  ConfigurationItemService.cs  DepartmentService.cs  ITPortal.Services.csproj  LocationService.cs  LookupService.cs  RoleService.cs  ServiceService.cs  TeamService.cs  TicketAssignmentHistoryService.cs  TicketAttachmentService.cs  TicketCategoryService.cs  TicketCommentService.cs  TicketEventService.cs  TicketService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
ITPortal.Services/Interfaces/: IAuthService.cs  IBusinessHourService.cs  IConfigurationItemService.cs  IDepartmentService.cs  ILocationService.cs  ILookupService.cs  IRoleService.cs  IServiceService.cs  ITeamService.cs  ITicketAssignmentHistoryService.cs  ITicketAttachmentService.cs  ITicketCategoryService.cs  ITicketCommentService.cs  ITicketEventService.cs  ITicketService.cs  ITokenService.cs  IUserRoleService.cs  IUserServices.cs
ITPortal.Services/Mapping/: MappingProfile.cs
ITPortalAPI/: ITPortalAPI.csproj  ITPortalAPI.http  Program.cs  appsettings.json
ITPortalAPI/Exceptions/: ExceptionMiddleware.cs
ITPortalAPI/Extensions/: ServicesRegistration.cs
ITPortalAPI/Properties/: launchSettings.json
(+133 files in other folders)
